<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1E6E9"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:id="@+id/textView_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="elton"
            android:textAlignment="center"
            android:textColor="#04A5D0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_subtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora IMC"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView_espaco1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="266dp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/textView_espaco2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso em Kg:" />

        <EditText
            android:id="@+id/editTextText_peso"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura em Cm:" />

        <EditText
            android:id="@+id/editTextText_altura"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="48dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#08A8D4"
            android:onClick="calcularButtonOnClick"
            android:padding="10dp"
            android:text="Calcular"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorLink="#0BB0D7"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_espaco3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>